# Library.API.Pluralsight.Tutorial

./: Library.API.sln
Library.API/: Library.API.csproj  Program.cs  Startup.cs
Library.API.Data/: Class1.cs  Library.API.Data.csproj
Library.API.Data/Properties/: AssemblyInfo.cs
Library.API/Controllers/: AuthorsController.cs  BooksController.cs  RootController.cs
Library.API/Entities/: Author.cs
Library.API/Helpers/: RequestHeaderMatchesMediaType.cs
Library.API/Models/: AuthorForCreationDto.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: ILibraryRepository.cs  LibraryRepository.cs  StubData.cs
